<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aelson Carvalho"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-03 10:16:55 "/>
        <attribute name="created" value="QWVsc29uIENhcnZhbGhvO0RFU0tUT1AtQ0NUSE1WSDsyMDIyLTA2LTAzOyIxMDoxNDo1OSAiOzM3NTY="/>
        <attribute name="edited" value="QWVsc29uIENhcnZhbGhvO0RFU0tUT1AtQ0NUSE1WSDsyMDIyLTA2LTAzOyIxMDoxNjo1NSAiOzE7Mzg2Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1" type="Integer" array="False" size=""/>
            <assign variable="n1" expression="50"/>
            <while expression="n1&lt;=100">
                <output expression="n1" newline="True"/>
                <assign variable="n1" expression="n1+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
